<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>BCard</title>
    <style>
        .bccard {
            width: 40vw;
            height: 40vw;
            border: 1px solid black;
            background-color: green;
        }


        .myname {
            border-bottom: solid gold;
            margin-top: 10vw;
            margin-left: 8vw;
            display: block;
            width: 25vw;
            text-align: center;
         /*   background-color: grey; */
        }

        .myname:hover {
            color: gray;
            ;

        }

        .myphone:hover {
            color: grey;

        }

        #naaronder {
            margin-top: 15vw;
        }

        .email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(6px + 1vw);
            padding-left: 1.8vw;
            font-weight: lighter;
            text-align: left;
            margin: 0.2vw;
        }

        .myname,
        .myphone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(5px + 2.5vw);
            font-weight: bold;
            text-align: center;
        }

        .myphone {
            padding: 0vw 1.5vw 0vw 0vw;
            color: black;
            letter-spacing: 0.6vw;
            font-size: calc(4px + 2vw) !important;
            font-weight: lighter !important;
            Margin-left: 3vw;

        }


        #logo {
            margin: 1.5vw;
            width: 20vw;

            margin-left: 8.5vw;
        }


        .logobox {
            background-image: linear-gradient(180deg, white, green);
        }

        .telicon {
            margin-top: 1vw;
            font-size: 3vw;
            color: gold;
        }

        .container {
            position: relative;
            width: 100%;
        }


        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            padding-bottom: 100%;
        }

        .container:hover .overlay {
            opacity: 1;
        }


        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

       

    </style>
</head>

<body>
    <div class="bccard">

        <div class="container">

            <div class="logobox">
                <img id="logo" src="intecpng.png" alt="intecpng">
            </div>

            <div class="myname">Kenneth Geeraert</div>
                        
            <div class="myphone">
                <i class="telicon fa fa-phone-square"></i>
                0499 388 227
            </div>
            <div class="overlay">
                <div class="text">
                    <p class="email">
                        @intecbrussel.be<br>
                        <p class="email">Rouppeplein </p class="email">

                        <p class="email">web.com</p class="email">
                </div>
            </div>
        </div>

        </p>
        </p>
    </div>
</body>

</html>